spring.application.name=myworkmanager_back

server.port=8081

#possivel colocar dados sensiveis nas variaveis de ambiente, mas estao aqui para facilitar
spring.datasource.url=jdbc:mysql://localhost:3306/myworkmanager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect